<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/homelayout"
    android:background="#FFFFFF">
    <Button
        android:text="@string/hello"
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonAgenda"
        android:layout_gravity="center" />
    <Button
        android:text="Charts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonCharts"
        android:layout_gravity="center"
        android:layout_marginTop="150px" />
  <Button
      android:text="Location"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ButtonLocation"
      android:layout_gravity="center"
      android:layout_marginTop="300px" />
</RelativeLayout>