<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:gravity="center" />
</RelativeLayout>