<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="TextView 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1"
        android:textColor="#000000" />
  <Spinner
        android:padding="5dp"
        android:entries="@array/dropdown_arrays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />
    <Button
        android:text="Make now!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonPieChart"
        android:background="@drawable/ButtonStyle"
        android:layout_gravity="center"
        android:layout_marginTop="250px" />
</LinearLayout>